# customized-framework

./: .gitignore  pom.xml
customized-API/: pom.xml
customized-API/src/main/java/com/customized/account/service/: IUserRemainderService.java
customized-API/src/main/java/com/customized/address/service/: IAddressService.java
customized-API/src/main/java/com/customized/announced/service/: IAnnouncedService.java
customized-API/src/main/java/com/customized/demo/: IDemoService.java
customized-API/src/main/java/com/customized/interceptor/: CustomizedInterceptor.java
customized-common/: pom.xml
customized-common/src/main/java/com/customized/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
customized-common/src/main/java/com/customized/config/: Constants.java  DBConstants.java  DBPasswordCallback.java  RedisCacheConfig.java
customized-common/src/main/java/com/customized/qiniu/: QiniuUpload.java
customized-common/src/main/java/com/customized/support/dubbo/: ReferenceUtil.java
customized-common/src/main/java/com/customized/support/dubbo/jedis/: Executor.java  JedisTemplate.java
customized-common/src/main/java/com/customized/support/dubbo/spring/: AnnotationBean.java  DubboReferenceBean.java  DubboServiceBean.java
customized-common/src/main/java/com/customized/support/dubbo/spring/annotation/: DubboReference.java  DubboService.java
customized-common/src/main/java/com/customized/support/dubbo/spring/schema/: CustomizedNamespaceHandler.java
customized-common/src/main/java/com/customized/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
customized-common/src/main/java/com/customized/support/security/coder/: DESCoder.java  DESUtils.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
customized-common/src/main/java/com/customized/support/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
customized-common/src/main/java/com/customized/util/: AccessToken.java  AddressUtils.java  AisinoMappingExceptionResolver.java  DataUtil.java  DateUtil.java  ExceptionUtil.java  Guid.java  HttpUtil.java  HxlcDailyRollingFileAppender.java  IDCardUtil.java  JedisUtil.java  LcStringUtil.java  MD5Utils.java  MathUtil.java  NativeUtil.java  PropertiesUtil.java  RedisUtil.java  RzRegistImage.java  SecurityUtil.java  SendEmail.java  SerializeUtil.java  SessionFilter.java
customized-common/src/main/resources/: dubbo.properties  jdbc.properties  redis.properties
customized-common/src/main/resources/dubbo/: dubbo.xml  dubbo.xsd
customized-common/src/main/resources/spring/: datasource.xml  mybatis-conf.xml  redis.xml  spring-mybatis.xml
customized-common/src/test/java/com/customizedframework/: AppTest.java
customized-core/: pom.xml
customized-core/src/main/java/com/customized/service/: IWebLoginService.java
customized-dao/: pom.xml
customized-entity/: pom.xml
customized-entity/src/main/java/com/customized/basic/: BasicExtendPojo.java  BasicPojo.java  OutPutPojo.java
customized-ios/: .gitignore  pom.xml
customized-ios/src/main/resources/conf/cxf/: cxf-conf.xml
customized-ios/src/main/resources/conf/spring/: spring-mvc.xml
customized-ios/src/main/webapp/WEB-INF/: web.xml
customized-service/: .gitignore  pom.xml
customized-service/src/main/java/com/customized/demo/: DemoServiceImpl.java
customized-service/src/main/resources/conf/log4j/: log4j.properties
customized-service/src/main/resources/conf/spring/: spring-config.xml
customized-service/src/main/webapp/WEB-INF/: web.xml
customized-web/: pom.xml
customized-web/src/main/java/com/customized/config/: SwaggerConfig.java
customized-web/src/main/java/com/customized/goods/controller/: GoodsManagerController.java
customized-web/src/main/java/com/customized/login/controller/: DemoController.java  RegisterController.java  WebLoginController.java
customized-web/src/main/resources/conf/log4j/: log4j.properties
customized-web/src/main/resources/conf/spring/: spring-mvc.xml
customized-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
customized-web/src/main/webapp/WEB-INF/view/jsp/: ID.html  ID占用管理.html  IP黑名单.html  Icon&banner.html  banben.html  banner.html  cansu.html  chongzhi.html  heimingdan.html  ip.html  jilu.html  jinri.html  kaijiang.html  kuaidi.html  lishi.html  qudao.html  rizhi.html  shangpin.html  shouhuo.html  shouye.html  xiaofei.html  xitong.html  yonghu.html  yonghulinggou.html  zhongchou.html  zhongjiang.html  中奖记录.html  今日统计.html  众筹.html  充值.html  充值渠道.html  历史统计.html  商品管理.html  在线参数.html  应用版本.html  开奖数据.html  快递管理.html  收货地址.html  消费记录.html  用户管理.html  (+6 more)
customized-web/src/main/webapp/WEB-INF/view/jsp/buy/: jilu.jsp  linggoujilu.jsp  linggourizhi.jsp  rizhi.jsp  yonghu.jsp  yonghulinggou.jsp
customized-web/src/main/webapp/WEB-INF/view/jsp/config/: ID.jsp  IDzhanyong.jsp  Icon&banner.jsp  banben.jsp  banner.jsp  cansu.jsp  chongzhiqudao.jsp  kuaidi.jsp  kuaidiguanli.jsp  qudao.jsp  xitong.jsp  xitongpeizhi.jsp  yingyongbanben.jsp  zaixiancanshu.jsp
customized-web/src/main/webapp/WEB-INF/view/jsp/home/: chongzhi.jsp  chongzhipage.jsp  jinri.jsp  jinritongji.jsp  lishi.jsp  lishitongji.jsp  shangpin.jsp  shangpinguanli.jsp  shouye.jsp  shouyepage.jsp  yonghu.jsp  yonghuguanli.jsp  zhongchou.jsp  zhongchoupage.jsp  zhongjiang.jsp  zhongjiangjilu.jsp
customized-web/src/main/webapp/WEB-INF/view/jsp/login/: login.html  login.jsp
customized-web/src/main/webapp/WEB-INF/view/jsp/operating/: IPblackname.jsp  heimingdan.jsp  ip.jsp  kaijiang.jsp  kaijiangshujv.jsp  shouhuo.jsp  shouhuodizhi.jsp  xiaofei.jsp  xiaofeijilu.jsp  zhanghublack.jsp
customized-web/src/main/webapp/WEB-INF/view/notfound/: animated-overlay.jsp  apple-touch-icon-114-precomposed.jsp  apple-touch-icon-144-precomposed.jsp  apple-touch-icon-57-precomposed.jsp  apple-touch-icon-72-precomposed.jsp  back_disabled.jsp  back_enabled.jsp  chosen-sprite.jsp  forward_disabled.jsp  forward_enabled.jsp
customized-web/src/main/webapp/static/css/: bootstrap.css  houtai.css
(+88 files in other folders)
