<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.customizedframework</groupId>
    <artifactId>customized-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.customizedframework</groupId>
  <artifactId>customized-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>customized-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>com.customizedframework</groupId>
          <artifactId>customized-API</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.customizedframework</groupId>
          <artifactId>customized-API</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.customizedframework</groupId>
          <artifactId>customized-common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>customized-web</finalName>
  </build>
</project>
